/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"fmodL64.dll"
/DELAYLOAD:"fmodstudioL64.dll"
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Source\FMODStudio\..\..\Binaries\Win64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\PCH.FMODStudio.h.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAmbientSound.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAnimNotifyPlay.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAsset.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAssetTable.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAudioComponent.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODBank.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODBankUpdateNotifier.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODBlueprintStatics.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODBus.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEvent.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODFileCallbacks.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODListener.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODSettings.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODSnapshot.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODSnapshotReverb.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODStudioModule.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODVCA.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventControlSection.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventControlSectionTemplate.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventControlTrack.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventParameterSection.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventParameterSectionTemplate.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventParameterTrack.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAmbientSound.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAnimNotifyPlay.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAsset.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODAudioComponent.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODBank.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODBlueprintStatics.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODBus.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEvent.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventControlSection.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventControlSectionTemplate.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventControlTrack.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventParameterSection.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventParameterSectionTemplate.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODEventParameterTrack.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODSettings.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODSnapshot.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODSnapshotReverb.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODStudio.init.gen.cpp.obj"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\FMODVCA.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\FMODStudio\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Source\FMODStudio\..\..\Binaries\Win64\fmodL64_vc.lib"
"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Source\FMODStudio\..\..\Binaries\Win64\fmodstudioL64_vc.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieScene.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MovieSceneTracks.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AssetRegistry.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UnrealEd.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Projects.lib"
/OUT:"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Binaries\Win64\UE4Editor-FMODStudio-895.dll"
/IMPLIB:"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FMODStudio-895.suppressed.lib"
/PDB:"D:\UnrealProjects\DungeonRoom_Cpp\Plugins\FMODStudio\Binaries\Win64\UE4Editor-FMODStudio-895.pdb"
/ignore:4078